package nwu.ac.za.service;

import ac.za.nwu.utility.EncryptorUtility;
import assemble.edu.common.dto.ContextInfo;
import assemble.edu.exceptions.*;
import com.vaadin.annotations.AutoGenerated;
import nwu.ac.za.config.ApplicationConfig;
import nwu.ac.za.framework.ServiceRegistryLookupUtility;
import nwu.ac.za.ui.utils.exceptions.VaadinUIException;
import nwu.ac.za.util.ContactDetailMessages;
import nwu.enabling.capabilities.supporting.service.otp.dto.OTPInfo;
import nwu.enabling.capabilities.supporting.service.otp.service.OTPService;
import nwu.enabling.capabilities.supporting.service.otp.service.factory.OTPServiceClientFactory;
import java.security.KeyStore;

import static nwu.ac.za.ui.ContactSPCrudUI.INITVECTOR;
import static nwu.ac.za.ui.ContactSPCrudUI.SECKEY;

public class OTPProxyService extends AbstractServiceProxy<OTPService> {

    private static final String SECKEY = "Bar12345Bar12345";
    private static final String INITVECTOR = "RandomInitVector";

    private ApplicationConfig applicationConfig;
    private String appPropertyFileName;
    private OTPService otpService;


    public OTPProxyService(ApplicationConfig applicationConfig, String appPropertyFileName) {
        this.applicationConfig = applicationConfig;
        this.appPropertyFileName = appPropertyFileName;
    }

    @Override
    protected OTPService initService() throws Exception {
        try {
            String otpServiceLookupKey = ServiceRegistryLookupUtility.getServiceRegistryLookupKey(
                    OTPServiceClientFactory.OTPSERVICE,
                    ApplicationConfig.CONFIGVERSION,
                    applicationConfig.getWebserviceDatabase(),
                    this.appPropertyFileName,
                    applicationConfig.getEnvironment());

            String pwsIAPA = applicationConfig.getConfigPassword();
            String decryptedPWS = EncryptorUtility.decrypt(SECKEY, INITVECTOR, pwsIAPA);

            otpService = OTPServiceClientFactory.getOTPService(
                    otpServiceLookupKey,
                    applicationConfig.getConfigUserName(),
                    decryptedPWS);

        } catch (Exception ex) {
            log.error("Could not connect to OTPSERVICE: " + ex);
            throw new VaadinUIException(ContactDetailMessages.getString("error.student.fails"),
                    VaadinUIException.SeverityType.ERROR,
                    VaadinUIException.Type.SERVERSIDE);
        }
        return otpService;
    }

    public OTPInfo generateTOTPForClientKey(String lookupUser, ContextInfo contextInfo) {
        try {
            return getService().generateTOTPForClientKey(lookupUser, contextInfo);
        } catch (DoesNotExistException | InvalidParameterException | OperationFailedException | MissingParameterException | PermissionDeniedException e) {
            log.error(e.getMessage(), e);
            throw new VaadinUIException(ContactDetailMessages.getString("error.student.fails"),
                    VaadinUIException.SeverityType.ERROR,
                    VaadinUIException.Type.SERVERSIDE);
        }
    }

    public boolean validateTOTPForClientKey(String lookupUser, OTPInfo otpInfo,ContextInfo contextInfo) {
        try {
            return getService().validateTOTPForClientKey(lookupUser, otpInfo, contextInfo);
        } catch (PermissionDeniedException ex){
            log.error(ex.getMessage(), ex);
            throw new VaadinUIException(("" + ex.getMessage()), VaadinUIException.SeverityType.ERROR, VaadinUIException.Type.CLIENTSIDE);
        } catch (DoesNotExistException | InvalidParameterException | OperationFailedException | MissingParameterException e) {
            log.error(e.getMessage(), e);
            throw new VaadinUIException(ContactDetailMessages.getString("error.student.fails"), VaadinUIException.SeverityType.ERROR, VaadinUIException.Type.CLIENTSIDE);
        }
    }
}
