package nwu.ac.za.ui.vaadin;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.TextField;
import com.vaadin.ui.FormLayout;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.Button;
import com.vaadin.ui.HorizontalLayout;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class ContactDetailStudentEng extends VerticalLayout {
    protected VerticalLayout verticalLayout;
    protected Label univNumber;
    protected TextField outputUniversityNumber;
    protected Label outputUniversityNumberLabel;
    protected Label outputTitleInitialsSurname;
    protected FormLayout formLayout;
    protected Label cellNumber;
    protected ComboBox cellphoneCountryCode;
    protected TextField cellphoneNumber;
    protected Button buttonRemoveCellPhoneNumber;
    protected HorizontalLayout horizontalLayoutWorkNumber;
    protected Label workNumber;
    protected ComboBox workPhoneCountryCode;
    protected TextField workPhoneNumber;
    protected Label homeNumber;
    protected ComboBox homePhoneCountryCode;
    protected TextField homePhoneNumber;
    protected Button buttonRemoveHomePhoneNumber;
    protected HorizontalLayout horizontalLayoutDataNumber;
    protected Label dataNumber;
    protected ComboBox dataPhoneCountyCode;
    protected TextField dataPhoneNumberTextField;
    protected Button buttonRemoveDataNumber;
    protected HorizontalLayout horizontalLayoutAccountNumber;
    protected Label accountNumber;
    protected ComboBox accountPhoneCountryCode;
    protected TextField accountPhoneNumber;
    protected Label eMailAddress;
    protected TextField eMailStudent;
    protected VerticalLayout studentEmailLayout;
    protected HorizontalLayout horizontalLayoutConfirmEmail;
    protected Label confirmEMailAddress;
    protected TextField eMailStudentConfirm;
    protected Label accountEMail;
    protected TextField eMailAccount;
    protected HorizontalLayout horizontalLayoutConfirmAccountEmail;
    protected Label confirmAccountEMail;
    protected TextField eMailAccountConfirm;
    protected HorizontalLayout horizontalAccountTo;
    protected Label accountTo;
    protected ComboBox accountToCombo;
    protected HorizontalLayout horizontalAddressee;
    protected Label accountAddressee;
    protected TextField accountAddresseeText;
    protected HorizontalLayout homeNumberLayout;
    protected HorizontalLayout addressForAccountLayout;

    public ContactDetailStudentEng() {
        Design.read(this);
    }
}
